[flake8]
max-line-length = 88
ignore = E231, E402, E501, F401, F605, W503
exclude = .git

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments = True
skip_glob=*src/*
